00 ,· 351). 'ammp- ;

’000 00001080, iidem omnino numeri expui«

· ment rationem δ( trianguli ABC ‚ad 0000100·

tum ABDE, δι trianguli abead quadratum
abde sivero (10νῄΒο ίεο1000000 m infinitum
, produ& concipiatur, reliqua 1n n1h1lum red1
0000000000 00 hine 00000001 000τί0000000 000000

nem 0000000010 abead 000001εο000οϊοά0οωμί
ment enam rat mmm 0000000000 ABC ad q-ua

dratum ABDE; &fic triangulum abc erit
ad 0000000000 abde, 00 triangula& ABG ad
quadratum A,;}3DI{.‚⁴ 0

b 1010000 dicendum 010 0010000000 fisum 0000010·

· &inin 0900000100· 0000000·οᾹ ν] · ‚ ·.]
,, · · .'.1³· ·· ·

 

