ELEMENHA GEOMETRIAE. W
demonstmt'id 11111111111111111111 11111111]
1111111111 majona 1111111111 11111111. At 1
¹ elle demonstratur quemcumque angulumAF Β, {3}st
11111 1111111111 in segmento 111111111111 A,

' 11111 1111111111 1111111111111111111.
DFAdAmidiisangulomm Am, ’,Α-,00] ”
, A consequenter dimdium arcuum RGAAQ

hoc est dimiAuA 1111111111 effe AeAanA
anguli. AFB ,

111111 J

fungens Csroult 1st 111111 quae ipAaeA 111, ’,11111έῖ1 ·
ungant Ec Agabus a chorda. &p 1111311118 in

temptas vocatur angulus. ad segmenmm· ajus-
que nunsura est dimidium' 111111 [1311111111

110111 aequalitate angAlorum 11, meumst
1111111111 1111111111 segmento ΑΕΒ-,11111111
AHB‘, quaerendum nst quid ,evadat angulus* ’Μ’ 4·

Ἰ AQB cum ipfius vertex definit m 1111111111

- · Bextrbmi‘tdeem bafis AB Evanescit ne ille
'angulusf‘ hoe' videtur omnino 1111Ρο1111111111
111111ῑ1111111111 diminutione repaeme omnino

’ diluatur. Verum fi pu'ACAumig noratur 111qu

f 11111811111111111111111111,111111101911111111 ·
poterit? Haec 1111111111 11111111 haud 11011111
ι(1111111111 infinita· 3111111111,ο1111111111 111-

, tem imperfeAa omnibushominibm 11111111 est3

A quae solummodo debet explicari... 1 ;
1 Hoc primum animadvertatur quod cum
1111111111Ε11311111111111111οΡ,Η, Q '
' &A resta ΕΒ semper dimmuitur , & {ngu-
. us

 

